# Rocket.Syndication

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  Rocket.Syndication.slnx  SPEC-RSS.md  SyndicationClient.sln  SyndicationClient.slnx  last.md
.claude/: settings.local.json
src/Rocket.Syndication/: ISyndicationClient.cs  Rocket.Syndication.csproj  SyndicationClientOptions.cs
src/Rocket.Syndication/Authentication/: FeedCredentials.cs
src/Rocket.Syndication/Caching/: InMemoryFeedCache.cs
src/Rocket.Syndication/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rocket.Syndication/Discovery/: FeedDiscoveryService.cs
src/Rocket.Syndication/Models/: AuthenticationType.cs  FeedCategory.cs  FeedContent.cs  FeedError.cs  FeedImage.cs  FeedItem.cs  FeedLink.cs  FeedResult.cs  FeedType.cs  HttpResponseInfo.cs
src/Rocket.Syndication/Models/Atom/: AtomEntryData.cs
src/Rocket.Syndication/Models/Extensions/: DublinCoreData.cs  ITunesData.cs
src/Rocket.Syndication/Models/Rss/: RssFeedData.cs  RssItemData.cs
src/Rocket.Syndication/Parsing/: IFeedParser.cs
src/SyndicationClient/: ISyndicationClient.cs  Rocket.Syndication.csproj  SyndicationClient.cs  SyndicationClient.csproj  SyndicationClient.csproj.Backup.tmp  SyndicationClientOptions.cs
src/SyndicationClient/Authentication/: FeedCredentials.cs
src/SyndicationClient/Caching/: IFeedCache.cs  InMemoryFeedCache.cs
src/SyndicationClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/SyndicationClient/Discovery/: FeedDiscoveryService.cs
src/SyndicationClient/Http/: FeedHttpClient.cs
src/SyndicationClient/Models/: AuthenticationType.cs  BackoffType.cs  Feed.cs  FeedAuthor.cs  FeedCategory.cs  FeedContent.cs  FeedEnclosure.cs  FeedError.cs  FeedErrorType.cs  FeedImage.cs  FeedItem.cs  FeedLink.cs  FeedMediaContent.cs  FeedResult.cs  FeedType.cs  HttpResponseInfo.cs  ValidationMode.cs
src/SyndicationClient/Models/Atom/: AtomEntryData.cs  AtomFeedData.cs
src/SyndicationClient/Models/Extensions/: DublinCoreData.cs  ITunesData.cs
src/SyndicationClient/Models/Rss/: RssFeedData.cs  RssItemData.cs
src/SyndicationClient/Parsing/: AtomFeedParser.cs  DateParser.cs  FeedParserPipeline.cs  HtmlUtils.cs  IFeedParser.cs  RssFeedParser.cs  XmlNamespaces.cs
tests/Rocket.Syndication.Tests/: GlobalUsings.cs  Rocket.Syndication.Tests.csproj
tests/Rocket.Syndication.Tests/TestData/: sample-atom.xml  sample-podcast.xml  sample-rss.xml
tests/Rocket.Syndication.Tests/Unit/Models/: FeedResultTests.cs
tests/Rocket.Syndication.Tests/Unit/Parsing/: AtomFeedParserTests.cs  DateParserTests.cs  FeedParserPipelineTests.cs  ITunesParserTests.cs  RssFeedParserTests.cs
tests/SyndicationClient.Tests/: SyndicationClient.Tests.csproj
tests/SyndicationClient.Tests/Integration/: LiveFeedTests.cs
tests/SyndicationClient.Tests/TestData/: sample-atom.xml  sample-podcast.xml  sample-rss.xml
tests/SyndicationClient.Tests/Unit/Models/: FeedResultTests.cs
tests/SyndicationClient.Tests/Unit/Parsing/: AtomFeedParserTests.cs  DateParserTests.cs  FeedParserPipelineTests.cs  HtmlUtilsTests.cs  ITunesParserTests.cs  RssFeedParserTests.cs
